body
  font-family: 'Open Sans', sans-serif
  font-size: 14px

.alert, .notice
  padding: 10px
  width: 80%
  margin: 0 auto
  border-radius: 10px

.notice
  background-color: #FFD500

.alert
  background-color: #FA6262
  color: #FFFFFF

.modal
  background-color: #22AEAE
  color: #FFF
  width: 30%
  margin: 0 auto
  border-radius: 10px
  min-height: 300px
  padding: 20px
  text-align: center
  .submit-btn
    -webkit-appearance: none
    margin-top: 20px
    padding: 6px
    border-radius: 6px
    background-color: #BEF0F9
    border: none
    width: 25%
    color: #333
  a
    color: #FFF
    font-size: 12px

  input[type=email], input[type=password]
    width: 50%
    border-radius: 6px
    margin-bottom: 10px
    line-height: 2em
    padding-left: 5px

